[Mod]
Name=Polska lokalizacja BG2:EE
Rev=2.4
Type=R,S,T,E
Link=http://www.shsforums.net/topic/57924-mod-polish-language-localization-for-bg2ee/
Down=http://baldur.cob-bg.pl/download/bg2ee/patches/BG2EE_PL.zip
Save=BG2EE_PL.zip
Size=508160588
Tra=PO:0

[WeiDU-PO]
@0=Polska lokalizacja BG2:EE
Tra=0

[Description]
Mod-EN=Polish language localization for BG2:EE
Mod-GE=Polish language localization for BG2:EE
Mod-RU=Polish language localization for BG2:EE
