[Mod]
Name=Baldur's Gate Graphics Overhaul for EET and BGT (pre-release)
Rev=beta 2.0
Type=R,S,T,E
BG2EE_Type=R,S,T,E,W
Link=http://gibberlings3.net/forums/index.php?showtopic=27768
Down=https://gitlab.com/whiteagnus/bggoEET/repository/archive.zip?ref=master
Save=bggoEET-master-0798d2275a7fde53af0eea68e69cca4dffe18cd0.zip
Size=618000524
Tra=EN:0,--:0

[WeiDU-EN]
@0=Baldur's Gate Graphics Overhaul -> Install graphics overhaul and also remove purple patches from the ground
@1=Baldur's Gate Graphics Overhaul -> Install graphics overhaul but don't remove purple patches from the ground
Tra=0

[Description]
Mod-EN=This mod complements the extended night areas that are missing from all main areas except Baldur's Gate and adds the missing night minimaps to all main areas. It also fixes around ninety percent of the visual stupidities in Baldur's Gate city. These ranged from windows showing at night and not in the day (or vice versa) to whole buildings that changed from nicely maintained habitations during the day to complete derelicts as the sun went down. It gives all of the wall braziers their missing flames. Finally, almost all of the nasty blue and purple patches have been removed from the streets.||Warning: Installation of this mod can take anywhere from 30 minutes to 2 or more hours (depending on your hardware)! This is a pre-release version and might not be stable. Please report any problems!
Mod-GE=This mod complements the extended night areas that are missing from all main areas except Baldur's Gate and adds the missing night minimaps to all main areas. It also fixes around ninety percent of the visual stupidities in Baldur's Gate city. These ranged from windows showing at night and not in the day (or vice versa) to whole buildings that changed from nicely maintained habitations during the day to complete derelicts as the sun went down. It gives all of the wall braziers their missing flames. Finally, almost all of the nasty blue and purple patches have been removed from the streets.||Warning: Installation of this mod can take anywhere from 30 minutes to 2 or more hours (depending on your hardware)! This is a pre-release version and might not be stable. Please report any problems!
Mod-RU=This mod complements the extended night areas that are missing from all main areas except Baldur's Gate and adds the missing night minimaps to all main areas. It also fixes around ninety percent of the visual stupidities in Baldur's Gate city. These ranged from windows showing at night and not in the day (or vice versa) to whole buildings that changed from nicely maintained habitations during the day to complete derelicts as the sun went down. It gives all of the wall braziers their missing flames. Finally, almost all of the nasty blue and purple patches have been removed from the streets.||Warning: Installation of this mod can take anywhere from 30 minutes to 2 or more hours (depending on your hardware)! This is a pre-release version and might not be stable. Please report any problems!
