﻿[Mod]
Name=BiG World Setup - URL Updates
Type=R,S,T,E,F
Link=Manual
Down=http://baldurs-gate.eu/bws/mod.ini.gz
Save=mod.ini.gz
Size=24581
Tra=EN:0,GE:1,SP:2,--:0




[Description]
Mod-EN=Loads URL updates for the BiG World Setup.
Mod-GE=Lädt URL Updates für das BiG World Setup.
Mod-RU=Ďđîăđŕěěŕ äë˙ îáíîâëĺíč˙ ńńűëîę.
