[Tp2]
detect_traps_for_pstee.tp2

[Mod]
Name=Auto-detect traps for PST:EE
Rev=1
Type=S,T,E
Link=https://forums.beamdog.com/discussion/65473/mod-auto-detect-traps-for-pstee
Down=http://mirandir.baldursgateworld.fr/detect_traps_for_pstee/detect_traps_for_pstee_v1.zip
Save=detect_traps_for_pstee_v1.zip
Size=901514
Tra=FR:0,EN:1

[Components]
PSTEE=0

[WeiDU-FR]
@0=Annah et Sans-Nom recherchent les pieges
Tra=0

[WeiDU-EN]
@0=Annah and TNO are looking for traps
Tra=1

[Description]
Mod-EN=This mod installs a script that lets Annah and TNO (as thief) continuously detect traps whenever they are idle.
Mod-GE=This mod installs a script that lets Annah and TNO (as thief) continuously detect traps whenever they are idle.
Mod-RU=This mod installs a script that lets Annah and TNO (as thief) continuously detect traps whenever they are idle.
