[Mod]
Name=Iylos
Rev=3.0
Type=S
Link=http://www.shsforums.net/files/file/539-iylos/
Down=https://github.com/RoxanneSHS/IylosEET/archive/master.zip
Save=IylosEET-master.zip
Size=12577687
Tra=EN:0

[WeiDU-EN]
@0=Iylos NPC for EET
Tra=0

[Description]
Mod-EN=Iylos, a monk NPC for ToB
Mod-GE=Iylos, a monk NPC for ToB
Mod-RU=Iylos, a monk NPC for ToB
