[Mod]
Name=Relieve Wizard Slayer (Kit Revision)
Rev=1.1
Type=S
Link=https://forums.beamdog.com/discussion/68377/kit-review-wizard-slayer-iwdee-eet-bgee-bg2ee
Down=https://github.com/Raduziel/Relieve-Wizard-Slayer/archive/master.zip
Save=Relieve-Wizard-Slayer-master.zip
Size=904009
Tra=EN:0

[WeiDU-EN]
@0=Relieve Wizard Slayer
@1=Valygar, the Wizard Slayer
Tra=0

[Description]
Mod-EN=This mod removes some of the restrictions from the Wizard Slayer 
Mod-GE=This mod removes some of the restrictions from the Wizard Slayer 
Mod-RU=This mod removes some of the restrictions from the Wizard Slayer 
