[Mod]
Name=House Rules for IWDEE
Rev=1.1
Type=S,T,E
Link=https://forums.beamdog.com/discussion/37290/house-rules-for-iwd-ee-iwdee-tweaks/
Down=http://www.shsforums.net/files/download/1101-house-rules-for-iwdee-iwdee-tweak-pack/
Save=HouseRulesforIWDEEv1.1.zip
Size=1381401
Tra=EN:0

[WeiDU-EN]
@20=Reveal City Maps -> Reveal Kuldahar, Easthaven & Lonleywood
@25=Reveal City Maps -> Reveal Kuldahar & Easthaven only
@30=Pomab & Conlan sell Convenient Ammunition
@32=Emmerich sells +1 Convenient Ammunition
@61=Conlan sells Magic Clubs
@35=Orrick Sells All His Items
@36=No Save for Fire Arrows
@70=Jiedra and Doluv Bonus Merchants
@170=Class HLAs
@200=Kit Tomes for IWDEE
@201=Panver's Merchandise -> Panver Sells 1 Tome per Kit
@202=Panver's Merchandise -> Panver Sells 2 Tomes per Kit
@203=Panver's Merchandise -> Panver Sells 6 Tomes per Kit
@204=Panver's Merchandise -> Panver Sells 10 Tomes per Kit
Tra=0

[Description]
Mod-EN=This tweak mod represents a compilation of various house rules and tweaks which are designed to change certain aspects of Icewind Dale Enhanced Edition. 
Mod-GE=This tweak mod represents a compilation of various house rules and tweaks which are designed to change certain aspects of Icewind Dale Enhanced Edition. 
Mod-RU=This tweak mod represents a compilation of various house rules and tweaks which are designed to change certain aspects of Icewind Dale Enhanced Edition. 
