[Mod]
Name=Sandrah Saga II - Return to Faerun
Rev=GitHub Master Branch
Type=S,T,E
Link=http://www.shsforums.net/topic/59012-mod-sandrah-saga-for-eet/
Down=http://lynxlynx.info/ie/modhub.php?RoxanneSHS/SandrahRtF&master
Save=SandrahRtF-master.zip
Size=271229016
Tra=EN:0

[WeiDU-EN]
@0=Check Requirements for EET
@1=RTF Movies and Sounds
@2=Sandrah Return To Faerun Areas
@3=Sandrah Return To Faerun Area Modifications
@4=Sandrah Return To Faerun Creatures
@5=Sandrah Return To Faerun Items and Stores
@6=Sandrah Return To Faerun Compiles
@7=Sandrah RtF Cross Mod Contents
@8=EET Compliance
Tra=0

[Description]
Mod-EN=Adds to the game new chapters which begin after the completion of original ToB game with Sandrah in your company and having finished her own quest. You revisit old and new areas with old and new companions to solve an epic plot. 
Mod-GE=Adds to the game new chapters which begin after the completion of original ToB game with Sandrah in your company and having finished her own quest. You revisit old and new areas with old and new companions to solve an epic plot. 
Mod-RU=Adds to the game new chapters which begin after the completion of original ToB game with Sandrah in your company and having finished her own quest. You revisit old and new areas with old and new companions to solve an epic plot. 
